HUGGINGFACE_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
OPENAI_API_KEY=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
TAVILY_API_KEY=##########
SERPAPI_API_KEY=##########
LANGCHAIN_API_KEY=##########